VITE_SUPABASE_PROJECT_ID="pfgkrghsteyvhtehlyfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZ2tyZ2hzdGV5dmh0ZWhseWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTI1OTEsImV4cCI6MjA3NTMyODU5MX0.KNVld2MCKwkuq1MpjeWof6KoAvkrxqwsEFLnV_Xu7Ng"
VITE_SUPABASE_URL="https://pfgkrghsteyvhtehlyfs.supabase.co"
